# Huan-Project

./: .gitignore  README.md
AppMaProject/: .project  pom.xml
AppMaProject/WebContent/: login.jsp  main.jsp  memberlist.jsp  regist.jsp
AppMaProject/WebContent/WEB-INF/: web.xml
AppMaProject/WebContent/board/: guestbook.jsp  notice.jsp  writeForm.jsp  writeFormProc.jsp  writeList.jsp
AppMaProject/WebContent/css/: layout.css
AppMaProject/WebContent/manage/: insert.jsp  login.jsp  memberList.jsp  memberUpdate.jsp  regist.jsp  update.jsp  updateOK.jsp
HuanProject/: .classpath  .gitignore  .project  pom.xml
HuanProject/WebContent/: main.jsp
HuanProject/WebContent/WEB-INF/: web.xml
HuanProject/WebContent/board/: qnaCreate.jsp  qnaDelete.jsp  qnaDeleteSubmit.jsp  qnaUpdate.jsp
HuanProject/WebContent/css/: layout.css
HuanProject/WebContent/js/: main.js
HuanProject/WebContent/manage/: insert.jsp  (+1 more)
Huan_JSProject_10/src/: FarmerHuan.info  MainPage.js
PaulProject/: .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringHuan/HuanProject_20/: .classpath  .project  build.gradle  project.info
SpringHuan/HuanProject_20/src/main/java/com/farmer/huan/: MainController.java
SpringHuan/HuanProject_20/src/main/java/com/farmer/huan/config/: AppConfig.java  AppInitializer.java
SpringHuan/HuanProject_20/src/main/webapp/WEB-INF/views/: main.jsp
doc/: FarmerHuan.docx  dev_enviroment.txt
doc/meet/: 160815.docx  160903.docx  160924.docx
sql/: HuanProject.sql  sqlQuery.sql
user/AppMa/: user.txt
user/Farmer-Chandler/: user.txt
(+94 files in other folders)
