# private folder
# Commit & Check push 02

# - pageRegist - 

# ID
# PASSWORD
# PASSWORD again
# E-mail

# inputed data > variable
# variable > DB Query

# 1. Manager
# 2. Clients

# 1. Manager
#  1) 전체 Clients 확인 가능
#  2) Clients 삭제 가능 (?)

# 2. Client
#  1) 본인 정보 수정 및 추가 정보 기입가능
#   - 추가 정보(이름, 전화번호, 주소)
#  2) 회원 탈퇴 가능


# 파일 경로
# Java Resources
# src/com.farmer.huan/


# Get 방식과 Post 방식 차이

# 글자 수 제한 O     		   | 글자 수 제한X
# 보안    취약       	 	   | 보안 괜찮
# URL 그 자체를 즐겨찾기 등록 가능 | submit 결과를 서버 전송 DB 저장



# Get 방식의 데이터 전송 방식:: Form 태그 & 주소창 & 링크 

# form에 Post 사용하는 이유
# 1. 용량
#  - Get 방식은 URL 뒤에 데이터가 쿼리스트링으로 첨부 되기때문에 길이의 제한이 있다.
#  - 게시판의 내용에 글을 쓸 때 데이터가 많아서 Get 방식으로는 한계가 있다.

# 2. 인코딩
#  - Get 방식은 띄어쓰기가 포함된 문자열이나 특수문자를 넘길 때에 인코딩 필요
#  - Post 방식은 인코딩 필요 없다.

# 3. 보안상 문제 
#  - Get 방식으로 ID & Password를 넘길 때에 URL이 보이기 때문에 보안상 문제점이 있다.


# DB 관련
# 오라클 계정 생성
# cmd에 들어가서 
# sqlplus "/as sysdba"
# create user 만들 아이디 identified by 패스워드;
#  - 권한 부여하기 
# grant resource, connect, dba to 만든아이디;


# 작업 tablespace 지정 : alter user 아이디 default tablesapce users;
# 임시 tablespace 지정 : alter user 아이디 temporary tablespace temp;

로그인 & 회원가입 > 회원정보수정 > 회원정보삭제 

 ** 개발 알고리즘 **

# 1. 메인 페이지
# 1.1 타이틀 프레임
# 1.2 버튼 페이지
# 1.3 게시판리스트


-------------------------------------------------------------------------------------------
< Main Page >

------------------------+------------------------------------------------------------------
< Menu list >		| < Contents >
 - 메인 화면		| Farmer Huan Coffee Manage Page
 - 로그인		|
 - 회원가입		|
 			|
			|
			|
			|
			|
			|
			|
			|
------------------------+------------------------------------------------------------------
< footer >

								    CopyRight 2016 By AppMa
-------------------------------------------------------------------------------------------


# 2. 회원 가입페이지
# 2.1 회원가입 정보

# 2.1.1 아이디
# 2.1.2 아이디 중복 체크
 - db 중복 체크 하는 javasctipt

# 2.2.1 비밀번호
# 2.2.2 비밀번호 확인 체크

# 2.3.1 이메일
# 2.3.2 이메일 중복 체크
 - db 중복 체크 하는 javasctipt

# 2.4.1 성별
 - radio

# 2.5.1 핸드폰
 - option

-------------------------------------------------------------------------------------------
< Regist Page >

------------------------+------------------------------------------------------------------
< Menu list >		| < Contents >
 - 기존 아이디로 로그인	| - 아이디
 (로그인 페이지)	| - 비밀번호
			| - 비밀번호 확인
  			| - 이메일
			| - 이메일 확인
			| - 성별 (남/여)
			| - 핸드폰
			|
			|
			|
			|
------------------------+------------------------------------------------------------------
< footer >

								    CopyRight 2016 By AppMa
-------------------------------------------------------------------------------------------


# 3 회원 관리
# 3.1 회원 관리 페이지 - 관리자
# 3.1.1 관리자의 회원관리
# 3.1.2 회원목록 확인
# 3.1.3 회원 강퇴

-------------------------------------------------------------------------------------------
< Admin Member Manage >

------------------------+------------------------------------------------------------------
< Menu list >		| < Contents >
 - 회원 목록		| - 회원 목록 나열
 - 회원 강퇴		|
			|
  			|
			|
			|
			|
------------------------+------------------------------------------------------------------
< footer >

								    CopyRight 2016 By AppMa
-------------------------------------------------------------------------------------------


# 3.2 일반회원의 회원관리
 - 로그인한 사람의 수정 페이지

# 3.2.1 회원 수정
 - 아이디 X
 - 비밀번호, 전화번호, 이메일 수정

# 3.2.2 회원 탈퇴
 - DB 데이터 삭제 신청 > 관리자에서 삭제 ?

-------------------------------------------------------------------------------------------
< Public Member Manage >

------------------------+------------------------------------------------------------------
< Menu list >		| < Contents >
 - 회원 수정		| - 비밀번호
 - 회원 탈퇴		| - 비밀번호 확인
  			| 
			|
			|
			|
			|
------------------------+------------------------------------------------------------------
< footer >

								    CopyRight 2016 By AppMa
------------------------------------------------------------------------------------------- 
			
prepare statement / statement
--------------------------------------------------
 *** PreparedStatement
String sql = "select * from [테이블] where id = ?";
try {
	Connection conn = getConnection();

	PreparedStatement pstmt = conn.prepareStatement(sql);
	pstmt.setString(1, [아이디]);
	pstmt.executeQuery();
} catch (SQLException sqle) {
	sqle.printStackTrace();
}
---------------------------------------------------
 *** Statement
try {
	Connection conn = getConnection();
	Statement stmt = conn.createStatement();
	ResultSet rs = stmt.executeQuery(sql);
} catch (SQLException sqle) {
	sqle.printStackTrace();
}

---------------------------------------------------
Statement는 자신의 객체를 생성하면서 쿼리문을 전달할 수 없습니다.
Statement의 executeQuery메소드나 executeUpdate메소드로 sql문을 실행할 수 있습니다.
Statement를 이용한 메소드 중에서 쿼리문의 인자를 전달할 수 있는 메소드가 없다.

ex) select * from [테이블] where id = ? 와 같은 sql 문에서 ?에 해당하는 인자를 전달할 수 없다는 것이다.
무조건 sql문에 id에 해당하는 인자값을 적어줘야 한다.

반면에 PreparedStatement객체는 Connection 객체의 prepareStatement메소드를 통해서 sql문을 전달 할 수 있다.\
또한 ?에 해당하는 인자를 setString이나 setInt... 등 여러메소드들을 통해 인자값을 설정해 줄 수 있다.

// http://egloos.zum.com/tsquare0/v/2740990

확인 알고리즘
-------------------------------------------------------------------------------------------------------------
Trigger
임의의 Table 에 대해 Insert/Update/Delete 등의 SQL이 실행되면 암시적으로 실행되는 프로시저
- Trigger 는 관련된 Table과는 별개로 DB 내에 저장된다.
- Trigger 는 뷰가 아닌 Table 에 대해서만 정의가 가능하다. 그러나 View 의 기본 Table 에 있는 Trigger는 View 에 대해 Insert/Update/Delete 가 발생하게 되면 동작한다.


 [참고] INSERTED / DELETED 테이블
트리거를 잘 사용하기 위해서는 INSERTED 와 DELETED 라는 테이블을 이해해야 한다. 
SQL의 INSERT, DLEETE 구문이 아니라는 점을 알아야 한다. 이들은 둘다 테이블 이름이다.
그럼 이 두가지의 테이블은 과연 무엇일까?? 이 두개의 테이블은 물리적으로 존재하는 테이블이 아니다. 
그렇다면, 바로 논리적인 테이블로 그냥 임시 테이블이라 생각하면 좋을 듯 하다.
특정 테이블의 데이터가 변경이 가해졌을 때 트리거를 위해 자동으로 만들어지는 논리적인 가상의 테이블인 것이다. 
그 이름에서 알 수 있듯이 INSERTED 테이블은 테이블에 새로운 데이터가 INSERT 될 때, DELETED 테이블은 테이블에 데이터가 삭제 될 때 만들어진다.
여기서 우리는 한가지 의문을 가진다. UPDATE 에 대한 테이블은 없는가? 
하고.. 이에 대한 해답은 UPDATE = DELETE + INSERT
이기 때문이다. 즉 변경된다는 것은 기존 값이 제거되고 새로운 값이 추가되는 것으로 생각할 수 있기 때문이다. 
즉, UPDATE 에 의한 테이블 변경은 INSERTED 및 DELETED 테이블이 동시에 존재한다는 것을 의미한다.
 
 
그러면 이 두개의 가상 테이블에는 어떠한 값이 존재할까?
DELETED 테이블에는 제거 되기 바로 전의 데이터들이 있게 되고, INSERTED 테이블에는 변경되는 새로운 내용이 들어가게 된다.